HOST='http://0.0.0.0'
TOKEN='TokenDefaultValue'
TICKETS=5
T_MIN=50
T_MAX=100
DB_CONNECTION_STRING='DRIVER={ODBC Driver 18 for SQL Server};SERVER=ServerName;DATABASE=DBName;UID=Username;PWD=Password;TrustServerCertificate=yes;'
